<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">
      <h1 class="heading-text"><b>Great Writing Starts With a Plan</b></h1>
      <h5 class="under-head">Trusted by teams</h5>
      <img
        class="company-1"
        src="https://static.grammarly.com/assets/files/1a7785a1445a8ee769173a9afb61d15b/atlassian.svg"
        alt=""
      />
      <img
        class="company"
        src="https://static.grammarly.com/assets/files/cae832ba72bee6f209a527e4de953137/expedia.svg"
        alt=""
      />
      <img
        class="company"
        src="https://static.grammarly.com/assets/files/fc1eb2953ef2cc01d08bd66b208b2d4c/zoom.svg"
        alt=""
      />
      <img
        class="company"
        src="https://static.grammarly.com/assets/files/e40b93636a60ec90477478a442c9bc58/databricks.svg"
      />
    </div>

    <div class="container">
      <div class="free-plan">
        <h2 class="general"><b>Free</b></h2>
        <h4 class="general">
          Get peace of mind with writing that's mistake-free.
        </h4>
        <span
          ><h1 class="general">$0</h1>
          <h3 class="general">USD</h3></span
        >
        <h5 lass="general">/month</h5>
        <div class="button">
          <button class="free-button">Create Account</button>
        </div>
        <ul>
          <li class="general">Write without mistakes</li>
          <li class="general">See your writing tone</li>
          <li class="general">Generate text with 100 AI prompts</li>
        </ul>
      </div>
      <div class="premium-plan">
        <h2 class="general"><b>Premium</b></h2>
        <h4 class="general">
          Meet your goals and accomplish more with writing that’s clear.
        </h4>
        <span
          ><h1 class="general">$12</h1>
          <h3 class="general">USD</h3></span
        >
        <h5 class="general">/month, billed annually</h5>
        <h5 class="general">$30 when billed monthly</h5>
        <div class="button">
          <button class="premium-button">Get Started</button>
        </div>
        <ul>
          <li class="general">Everything included in Free</li>
          <li class="general">Adjust your writing tone</li>
          <li class="general">Rewrite full sentences</li>
          <li class="general">Write fluently in English</li>
          <li class="general">Catch accidental plagiarism</li>
          <li class="general">Generate text with 1,000 AI prompts</li>
        </ul>
      </div>
      <div class="buisness-plan">
        <h2 class="general">Business</h2>
        <h4 class="general">
          Move your team’s work forward with consistent, on-brand writing.
        </h4>
        <span
          ><h1 class="general">$15</h1>
          <h3 class="general">USD</h3></span
        >
        <h5 class="general">/ member / month, billed annually</h5>
        <h5 class="general">$25 when billed monthly</h5>
        <div class="button">
          <button class="business-button">Get Started</button>
        </div>
        <ul>
          <li class="general">Everything included in Premium</li>
          <li class="general">Centralized billing</li>
          <li class="general">Style guide</li>
          <li class="general">Brand tones</li>
          <li class="general">Knowledge Share</li>
          <li class="general">Analytics dashboard</li>
          <li class="general">SAML SSO</li>
          <li class="general">Generate text with 2,000 AI prompts</li>
        </ul>
      </div>
    </div>
  </body>
</html>
